# marchChat

./: .gitignore  pom.xml  заметки.txt  описание.txt  фрагменты.java
client/: pom.xml
client/src/main/java/ru/geekbrains/client/: Callback.java  Controller.java  Main.java  MessageStenographer.java  Network.java  Stenographer.java
client/src/main/java/ru/geekbrains/march/chat/client/: Callback.java  Controller.java  Controller10.java  Controller11.java  Controller8.java  Controller9.java  ControllerHw8.java  HWChatClient.java  Hw7Controller.java  Hw7Main.java  Hw8Controller.java  Hw8Main.java  Main.java  Main10.java  Main11.java  Main8.java  Main9.java  MainHw8.java  MessageStenographer.java  MessageStenographer11.java  Network.java  Stenographer.java  Stenographer11.java
client/src/main/resources/: HWChatClient.fxml  hw7window.fxml  hw8window.fxml  window.fxml  window10.fxml  window11.fxml  window8.fxml  window9.fxml  windowHw8.fxml
descriptions/: description.md
server/: pom.xml
server/src/main/java/ru/geekbrains/AntonovDV/java3/lesson6/: CalculatorApp.java
server/src/main/java/ru/geekbrains/antonovdv/java3/lesson4/: MainApp.java  WaitNotifyApp.java
server/src/main/java/ru/geekbrains/antonovdv/java3/lesson6/: CalculatorApp.java
server/src/main/java/ru/geekbrains/antonovdv/java3/lesson7/: AfterSuite.java  BeforeSuite.java  Order.java  Test.java  TestApp.java  TestClassTmp.java  заметки.txt
server/src/main/java/ru/geekbrains/march/chat/: ServerApp.java
server/src/main/java/ru/geekbrains/march/chat/server/: AuthentificationProvider.java  Authentificator.java  Authentificator11.java  ClientHandler.java  ClientHandler10.java  ClientHandler11.java  ClientHandler8.java  ClientHandler9.java  ClientHandlerHw8.java  DbConnection.java  DbConnection11.java  HWChatServer.java  Hw7ClientHandler.java  Hw7Server.java  Hw7ServerApp.java  Hw8ClientHandler.java  Hw8Server.java  Hw8ServerApp.java  JdbcAuthentificationProvider.java  JdbcAuthentificationProvider11.java  Server.java  Server10.java  Server11.java  Server8.java  Server9.java  ServerApp.java  ServerApp10.java  ServerApp11.java  ServerApp8.java  ServerApp9.java  ServerAppHw8.java  ServerHw8.java  WaitNotifyApp.java  заметки.txt
server/src/main/java/ru/geekbrains/server/: AuthentificationProvider.java  Authentificator.java  ClientHandler.java  DbConnection.java  JdbcAuthentificationProvider.java  Server.java  ServerApp.java
server/src/main/java/ru/geekbrains/server/errorhandlers/: AlreadyLoggedInException.java  UnableToPerformException.java  UserNotFoundException.java
server/src/main/resources/: log4j2.xml
server/src/test/java/: CalcTest.java  log4j2_.xml  заметки.txt
