<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.geekbrains.march.chat</groupId><!-- в этом поле скобки использовать нельзя (не будет работать)	-->
	<artifactId>march-chat</artifactId><!-- в этом поле скобки использовать нельзя (не будет работать)	-->
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>server</module>
		<module>client</module>
	</modules>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>	<!-- поддержка отладчика JUnit v5 -->
			<groupId>org.junit.jupiter</groupId>	<!-- в этом поле скобки использовать нельзя (не будет работать)	-->
			<artifactId>junit-jupiter</artifactId>	<!-- в этом поле скобки использовать нельзя (не будет работать)	-->
			<version>5.6.2</version>
			<scope>test</scope> <!-- работаем только в папке src/test/java проекта «march-chat.server» (зелёная папка) -->
		</dependency>

		<dependency>	<!-- поддержка логгера log4j v2 (aka log4j2) -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.0</version>
		</dependency>

		<dependency>	<!-- API для логгера -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.0</version>
		</dependency>

	</dependencies>
</project>
