<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox	xmlns:fx="http://javafx.com/fxml"
		fx:controller="ru.geekbrains.march.chat.client.HWChatClient"
		alignment="center">

	<TextArea fx:id="txtareaMessages"
			VBox.vgrow="ALWAYS"
			editable="false"
			wrapText="true"/>

	<HBox>
		<TextField	fx:id="txtfieldMessage"
					onAction="#onactionSendMessage"
					HBox.hgrow="ALWAYS"
					promptText="Введите сообщение:"/>
	</HBox>

	<HBox>
		<VBox.margin />

		<Button text="Выход"
				onAction="#onactionSendExitMessage"
				HBox.hgrow="NEVER"
				/>

		<Button text="Статистика"
				onAction="#onactionSendStatMessage"
				HBox.hgrow="NEVER"
				/>

		<Button text="Отправить"
				HBox.hgrow="ALWAYS"
				onAction="#onactionSendMessage"
				maxWidth="Infinity"
				/>
	</HBox>

</VBox>
